<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"href="./style.css">
    <title>Assignment2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .subnav {
            float: left;
            overflow: hidden;
        }

        .subnav .subnavbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .subnav:hover .subnavbtn {
            background-color: red;
        }

        .subnav-content {
            display: none;
            position: absolute;
            left: 0;
            background-color: red;
            width: 100%;
            z-index: 1;
        }

        .subnav-content a {
            float: left;
            color: white;
            text-decoration: none;
        }

        .subnav-content a:hover {
            background-color: #eee;
            color: black;
        }

        .subnav:hover .subnav-content {
            display: block;
        }
    </style>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    
        th,
        td {
            padding: 5px;
            text-align: left;
        }
        
    </style>
</head>

<body>

    <div class="navbar">
        <a href="https://faiaz-tutoring.business.site/" target="_blanc">Home</a>
        <div class="subnav">
            <button class="subnavbtn">BMR <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="./Metric.html">Metric</a>
                <a href="./Imperical.html">Imperical</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">BMI <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#bring">Male</a>
                <a href="#deliver">Female</a>
            </div>
        </div>

        <div class="subnav">
            <button class="subnavbtn">Assignment2 <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#bring">Input into tables</a>
              
            </div>
        </div>

        </div>
        <br>
        <br>
        <br><br><br>

        <div style="padding:0 16px">
            <h1 style="background-color: aqua;">Welcome to MD Faiaz Assignment 2 Please navigate to the table</h1>
            <p style="background-color: magenta;">Hover to the navigation panel on top to connect to   navigation menu.</p>
        </div>

<style type="text/css">
    body {
        margin: 30px;
    }
    table, th, td {
  border: 1px solid black;
}

table {
  width: 100%;
}
</style>
</head>

<body>

<div id=“resp-table-caption”>
    click Create the table to display
</div>

    <table id="myTable" border="10" cellpadding="2">
    </table>
    <form>
        <input type="button" onclick="createTable()" value="Create the table">
    </form>
</body>

    <script src="./assignment2.js"></script>



</html>